MainWindow.xaml

<Window x:Class="arraylist2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:arraylist2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="addButton" Content="ADD" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top" Height="60" Width="207" Click="addButton_Click" Background="#FFBDFFA9"/>
        <Button x:Name="removeButton" Content="REMOVE" HorizontalAlignment="Left" Margin="287,181,0,0" VerticalAlignment="Top" Height="60" Width="207" Click="removeButton_Click" Background="#FFFF7D7D"/>
        <Button x:Name="showButton" Content="SHOW" HorizontalAlignment="Left" Margin="529,181,0,0" VerticalAlignment="Top" Height="60" Width="207" Click="showButton_Click" Background="#FFFFCF15"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="39,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="701" FontSize="20" FontFamily="Copperplate Gothic Bold" TextChanged="textBox_TextChanged" Background="#FFE6D9D9" FontWeight="Bold"/>
        <Label Content="Delete before click at Button" HorizontalAlignment="Left" Height="48" Margin="82,294,0,0" VerticalAlignment="Top" Width="610" FontFamily="Arial Black" FontSize="36" Foreground="#FFF61B1B"/>
        <Label Content="ArrayList" HorizontalAlignment="Left" Height="48" Margin="40,19,0,0" VerticalAlignment="Top" Width="610" FontFamily="Arial Black" FontSize="36" Foreground="#FF0C50FF"/>

    </Grid>
</Window>
